\documentclass[a4paper,11pt]{scrartcl}

\usepackage[
    pdfauthor={DebConf Team},
    pdftitle={DebConf20 sponsorship brochure},
    pdfsubject={Sponsoring the annual Debian conference},
    pdfkeywords={Debian, DebConf, DebConf20, Sponsorship, Fundraising},
    hidelinks
]{hyperref}
\usepackage[english]{babel}

% Standard margins; left is bigger because titles are "-1 cm"
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=1.5cm]{geometry}

\setlength{\headheight}{2cm}
\setlength{\footskip}{1.5cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{23cm}

\newlength{\titlesmargin}
\setlength{\titlesmargin}{-1cm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{dejavu}
\usepackage{eurosym}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{paralist}

%% Better tables
\usepackage{tabularx}
\usepackage{tablefootnote}

%% Wrapped figures
\usepackage{wrapfig}

%% Multiple columns
\usepackage{multicol}

\usepackage[table]{xcolor}

%% Bottom shade
\usepackage[all]{background}
%% Coloured titles
\usepackage{titlesec}

\usepackage{xspace}

% Use Liberation which supports the ILS symbol
\usepackage[no-math]{fontspec}
\setmainfont{Liberation Sans}
\setmonofont{DejaVu Sans Mono}
\setsansfont{DejaVu Sans}

\definecolor{DebConf_Section}{RGB}{21, 183, 209}
\definecolor{DebConf_SubSection}{RGB}{21, 183, 209}
\definecolor{DebConf_SubSubSection}{RGB}{21, 183, 209}
\definecolor{DebConf_tableheader}{RGB}{21, 183, 209}
\definecolor{DebConf_Footer}{RGB}{21, 183, 209}
\definecolor{DebConf_Blue}{RGB}{21, 120, 209}

\definecolor{Light_Grey}{RGB}{150, 150, 150}
\definecolor{Dark_Grey}{RGB}{50, 50, 50}

% Extra spacing is needed to permit non-translation
\titleformat{\section}{\color{DebConf_Section}\sffamily\Huge\bfseries}{}{0pt}{}

\titlespacing*{\section}{\titlesmargin}{*2}{*1}

\titleformat{\subsection}{\color{DebConf_SubSection}\sffamily\Large\bfseries}{}{0pt}{}

\titlespacing*{\subsection}{\titlesmargin}{*2}{*-0.5}

\titleformat{\subsubsection}{\color{DebConf_SubSubSection}\sffamily\bfseries}{}{0pt}{}

\titlespacing*{\subsubsection}{\titlesmargin}{*2}{*1}

\newlength{\picwidth}
\setlength{\picwidth}{\textwidth minus 3cm}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newcommand{\TODO}[1]{%
\begin{LARGE}%
\colorbox{yellow}{%
\parbox{\textwidth}{%
\color{red}\textbf{TODO:} #1
}}\end{LARGE}}

\newcommand{\fnref}[1]{%
$^{\ref{#1}}$%
}

%% add ILS currency symbol
\newcommand{\ILS}{\symbol{"20AA}}

\newcommand{\bluedc}{\textcolor{DebConf_Blue}{DebConf20}\xspace}

% Extra spacing is needed to permit non-translation
%\SetBgContents{\DCShade}
\SetBgContents{~}

\SetBgPosition{current page.north west}

\SetBgOpacity{1.0}

\SetBgAngle{0.0}

\SetBgScale{1.0}

\pagestyle{fancy}
% Extra spacing is needed to permit non-translation
\lhead{~}

\chead{~}

\rhead{\sffamily\thepage}

\lfoot{~}

\cfoot{~}

%TODO :: use a per-year address due to excessive spam

\rfoot{\bfseries\color{DebConf_Footer}\url{https://debconf20.debconf.org} \\ \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}}

\renewcommand{\headrulewidth}{0pt}

%% graphics support
\usepackage{graphicx}

\newcommand{\DCquote}[2]{
\begin{quote}
#1
\begin{flushright}\emph{#2}\end{flushright}
\end{quote}
}

% Forbid word-split of Debian and DebConf for clarity
\hyphenation{debian}
\hyphenation{debconf}


\begin{document}

% Disable standard headers
\thispagestyle{empty}


\begin{titlepage}


\begin{center}
~\\[0.5em]\sffamily

\addcontentsline{toc}{section}{DebConf20 - Sponsorship brochure} % For the PDF outline

\includegraphics[width=0.4\linewidth]{img/dc20-logo-shoreline-vectorized.pdf}

\begin{Huge}
\vspace{1em}%
Sponsorship Brochure
\vspace{1em}%
~\\[0.5em]
\end{Huge}
\begin{LARGE}
for the annual \\[0.5em]
Debian Developers' Conference
~\\[0.5em]
Haifa University, Haifa, Israel \\ August 23rd - August 29th, 2020 \\[0.5em]
\end{LARGE}

\vspace{1cm}%
\includegraphics[width=0.6\paperwidth,keepaspectratio]{img/world-map.png}%

\end{center}


\newpage
\thispagestyle{empty}

\vspace*{5em}%

Thank you for your interest in the Debian Project.

This brochure provides an overview of the sponsorship opportunities for \bluedc, which will be held at Haifa University, Israel, from the 23rd to the 29th of August 2020.

DebConf is the annual developers’ conference of the Debian Project, one of the largest Free Software projects worldwide. Debian is non-commercial and vendor-independent. DebConf allows developers from all over the world, who all volunteer their time, to gather once a year and concentrate on the development and improvement of the Debian distribution.

DebConf is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.
This brochure will introduce you to the Debian project and conference, thus will provide an overview of the different sponsorship opportunities for \bluedc.

We invite you to sponsor our conference at a level which fits your budget and matches your desired level of visibility in our community and in the media.
Our higher levels of sponsorship include the possibility of advertising your job openings, and other means of engaging with our broad spectrum of participants, both local and international.

Thank you very much in advance for your support, and we look forward to hearing from you and your company.

If you have any further questions after reading this brochure,
please do not hesitate to contact us at
\href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}.

\begin{flushright}
The \bluedc team
\end{flushright}

\end{titlepage}

\newpage
\section{DebConf impressions}

\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-hacklab.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-talk2.jpg}%
\vspace{0.3cm}
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-talk1.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-social.jpg}%
\vspace{0.3cm}
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-video-team.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf19-talk-candy.jpg}%

\vfill
\DCquote{
“There is immense power when a group of people with similar interests gets together to work toward the same goals.”
}{Idowu Koyenikans}

\newpage
\section{DebConf}

\begin{wrapfigure}{r}{0.25\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debian-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

DebConf is the annual international gathering of Debian developers, contributors, users and enthusiasts with the common purpose of discussing technical topics, collaborating on joint projects and working on improving the Debian GNU/Linux distribution and its derivatives.

DebConf is run on a non-profit basis, and all the organizers work as volunteers without compensation.
Your contribution makes it possible for us to bring together a large
number of Debian contributors from all over the globe.
During DebConf we work together, help and learn from each other, and forge friendships.
Since our contributors are located all over the world, meeting face to face once a year helps
form bonds that improve long-distance collaboration into the
future.

We are proud of our continuing tradition as an entirely volunteer-run conference.
It is thanks to our sponsors' generous support that we have been able to
reach people from all corners of the world.
Every year the conference is hosted in a different city, reaching new
contributors and strengthening local Free Software / Open Source
communities.
Having sufficient funding is critical to achieving this every year.

\subsection{Live world-wide video streaming and archiving}

Thanks to our experienced and dedicated video team, most sessions at DebConf will be streamed live via the Internet. This makes it possible for those not attending in person to participate remotely.

After the conference, all videos are published online and kept permanently accessible free of charge. DebConf's collection of video recordings contains videos from every DebConf since 2005.

We thank our Platinum and Gold sponsors by inserting their logos into the video streams during the live sessions and additionally at the end of the archive recordings.

\subsection{DebCamp: Team Sprints}

Many teams within Debian, which work together remotely during most of the year, use DebConf as an opportunity to collaborate in person, tackle tough issues, and drive big changes. We provide the venue and infrastructure for such team sprints during the week before DebConf - and that's DebCamp.

\vspace{0.2cm}
\begin{center}%
\includegraphics[width=0.8\linewidth,keepaspectratio]{img/debconf-shirt.jpg}%
\end{center}

\newpage

\section{A bit about Israel}

\textcolor{Dark_Grey}{Area:} \textcolor{Light_Grey}{20,770/22,072 km²} \textcolor{Dark_Grey}{or}  \textcolor{Light_Grey}{8,019/8,522 sq mi}\\
\textcolor{Dark_Grey}{Capital:} \textcolor{Light_Grey}{Jerusalem}\\
\textcolor{Dark_Grey}{Country Code:} \textcolor{Light_Grey}{+972}\\
\textcolor{Dark_Grey}{Population:} \textcolor{Light_Grey}{9,149,960} \textcolor{Dark_Grey}{(2020 estimate)}\\
\textcolor{Dark_Grey}{Currency:} \textcolor{Light_Grey}{New Shekel \ILS}\\
\textcolor{Dark_Grey}{Ethnic Groups:}  \textcolor{Light_Grey}{74.2\% Jewish, 20.9\% Arab, 4.8\% other}\\
\textcolor{Dark_Grey}{Official Languages:} \textcolor{Light_Grey}{Hebrew, Arabic}\\
\textcolor{Dark_Grey}{Religions:} \textcolor{Light_Grey}{Jewish, Muslim, Christian, Druze} \textcolor{Dark_Grey}{and} \textcolor{Light_Grey}{Baha'i}\\
\textcolor{Dark_Grey}{Time Zone:} \textcolor{Light_Grey}{IST (UTC+2)}\\

In the Middle East, between Asia and Africa, sandwiched by the Mediterranean Sea and the Jordan River, is the small country of Israel.

With a history that goes back over 2,000 years this colorful country is packed with an amazing variety of attractions for the visitor. The religious interest, the traditions, the contemporary lifestyle and an economically developed society create a diversity which only exists here.

Geographically the region is made up of coastline, mountains, valleys and a desert.
The climate is a mediterranean climate, which means a warm and dry summer and a mild winter.

Since the 70’s, the biggest city is Jerusalem, in which a tenth of the country's population resides. The second largest city is Tel Aviv and the third most populous city is Haifa, where we are looking forward to host \bluedc.

\subsection{Technology}

Fueled by a vibrant entrepreneurial culture, robust technological infrastructure and highly skilled workforce that produces the most substantial number of startups per capita in the world, innovation is one of Israel’s most valuable natural resources. At the same time, Israel is today home to over 350 research and development centers of multinational corporations, many of them Fortune 500 companies, illustrating Israel’s profound and disproportionate impact on the advancement of global innovation as well.

Israel ranks 5th in the 2019 Bloomberg Innovation Index, and is 1st in the world in expenditure on research and development as a percentage of GDP. Israel boasts 140 scientists, technicians, and engineers per 10,000 employees, the highest number in the world (in comparison, the same ratio is 85 for the U.S.).

Israeli scientists have been awarded six Nobel Prizes since 2004 and the country has been frequently ranked with the highest ratios of scientific papers per capita in the world. Israeli universities have secured a place among the top 50 world universities in computer science (Technion and Tel Aviv University), mathematics (Hebrew University of Jerusalem) and chemistry (Weizmann Institute of Science).

\newpage

\section{Haifa}

\vspace{1cm}%
\includegraphics[width=\linewidth,keepaspectratio]{img/Western_Haifa_from_the_air.jpg}%
\vspace{1cm}

Beautifully set on the slopes of Mount Carmel facing the Mediterranean Sea on one side and a forest on the other, is the multicultural city of Haifa, Israel's third-largest city, with almost 300,000 residents.

The city of Haifa is a modern city providing something for all areas of interest. It is home to a variety of populations living in harmony which creates a rich multi-cultural fabric.
It is commonly portrayed as a model of co-existence between Jews and Arabs and the result is some amazing fusions of Arabic and Jewish cultures across the city.

The population is heterogeneous. Immigrants from the former Soviet Union constitute 25\% of Haifa's population. Israeli Jews comprise some 82\% of the population, almost 14\% are Christians (the majority of whom are Arab Christians) and some 4\% are Muslims (of which 20\% are Ahmadis). Haifa also includes Druze and Baháʼí communities. Being an academic city, with two internationally acclaimed universities and several colleges, Haifa has a large population of students and young families.



\newpage
\section{The Debian Project}

\begin{wrapfigure}{r}{0.25\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debian-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

Debian is an operating system consisting entirely of Free and Open  Source Software. The Debian Project is dedicated to remaining 100\% free and to being a responsible “citizen” of the Free and Open Source Software ecosystem. Our priorities are Free Software and our users. Our strict set of guidelines serves as an example for many other projects.

\subsection{A Pillar for Free Software}

Debian’s high quality standards and adherence to its strict policies
makes it a preferred choice for derivative works.
Currently, over 120 actively developed operating systems build on
Debian, including the widely popular Ubuntu and Linux Mint
distributions, and Kali Linux.

More specialized derivatives range from grml (optimized for system administrators) to Tails (optimized for privacy). Debian runs in hundreds of schools thanks to SkoleLinux, and powers gaming platforms with SteamOS. Debian OS has been deployed by public institutions such as the cities of Munich and Vienna, and the German Federal Office for
Information Security (BSI).

The Debian Project takes pride in being built upon by others. We work actively with teams deriving their distributions from Debian, to maximize the benefits for all.

\subsection{A Large, Distributed, and non-Profit Project}

The Debian Project’s key strengths are its volunteer base, its dedication to the Debian Social Contract, and its commitment to provide the best universal operating system. Debian is produced by over a thousand active developers, spread across the globe, many of whom volunteer in their spare time. Outside of DebConf, most communications take place on the Internet in mailing lists and IRC chat rooms.

Unlike all other Linux distributions of similar size, Debian is an independent non-profit organization. Debian’s dedication to Free Software, its non-profit nature, and its open development model makes it unique among Free Software distributions.

\subsection{Debian is Freedom. Debian is Choice}

Debian is known for its adherence to the Unix and Free Software philosophies, and for its extensiveness. The current release includes over 51,000 software packages for ten computer architectures, ranging from Intel 32-bit and 64-bit architectures to ARM (cellphones and tablets) and the IBM S/390 (mainframes). In addition to the Linux kernel, it also supports an unofficial port running the FreeBSD kernel.

\newpage

\section{Become a DebConf20 sponsor}

DebConf is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.

For \bluedc we would love to welcome you as a sponsor!

In addition to supporting Debian and Free Software / Open Source development through your contribution, we offer significant exposure for your brand, a great environment to gain contacts and recruit new staff and the chance to be a part of our exceptional community.

Our sponsorship levels and some of the perks associated with them are:

\begin{table}[htb!]
{\footnotesize
    \begin{center}
    \doublespacing
    % rowcolors hack: the offset row ('1') does not work, so I specify white
    % first:
    \rowcolors{1}{white}{DebConf_tableheader!20}
    \begin{minipage}{17cm}
    \begin{tabularx}{\textwidth}{>{\hspace{-0.5em}}X*{5}{>{\hspace{-0.5em}}c}}
    %\bfseries\color{DebConf_tableheader} Description &
    &
    \bfseries\color{DebConf_tableheader} \textit{Supporter} &
    \bfseries\color{DebConf_tableheader} Bronze &
    \bfseries\color{DebConf_tableheader} Silver &
    \bfseries\color{DebConf_tableheader} Gold &
    \bfseries\color{DebConf_tableheader} Platinum \\
    Contribution in USD &
    \multicolumn{1}{r}{up to \${2,000}} & \${2,000} & \${5,000} & \${10,000} & \${20,000} \\
    Contribution in ILS &
    \multicolumn{1}{r}{up to \ILS{7,000}} & \ILS{7,000} & \ILS{17,500} & \ILS{35,000} & \ILS{70,000} \\
    Logo on sponsor webpage
    & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
    Provide materials for conference bags
    & & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
    Logo on T-shirts and conference bags &
    & & $\surd$ & $\surd$ & $\surd$ \\
    Presence at the job fair~\footnote{~Space for kiosks is limited during job fair.
    First come, first served.} &
    & & $\surd$ & $\surd$ & $\surd$ \\
    Logo on video streams and recordings &
    & & & $\surd$ & $\surd$ \\
    Logo on general conference banners &
    & & & $\surd$ & $\surd$ \\
    Logo on podium banners &
    & & & & $\surd$ \\
    Mention in press releases &
    & & & & $\surd$ \\
    \end{tabularx}
    \end{minipage}
    \end{center}
}
\end{table}

\subsection{Diversity outreach program}

As in recent years, we will continue to reach out to groups who would otherwise be less likely to attend our conference, in an effort to increase diversity among our attendees. We have travel and accommodation bursaries earmarked for diversity, as we find this benefits both the conference and the Debian project as a whole.

Please contact us at \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}} if you’re interested in sponsoring \bluedc.

\vfill

\footnotesize{
\textcolor{DebConf_Section}{Photo credits}\\
Western Haifa from the air photo by Zvi Roger, CC BY 3.0\\
DebConf photos by Aigars Mahinovs, CC BY 2.0+ or GPL-2+\\

\textcolor{DebConf_Section}{Licence}\\
This brochure is published under a Creative Commons
Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).
} % end of footnotesize

\end{document}
